<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>

    <style>
        body {
            background-color: cadetblue;
            color: black;
            font:  1.2em /  1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color:black;
            padding: .5em;
            margin: .5em;
        }
   </style>

   </head>

   <body>

        <ul>
            <li>ricebean</li>
            <li>corn</li>
            <li>yarrow</li>
            <li>cauliflower</li>
            <li>radish</li>
            <li>gobi</li>
            <li>salad</li>
            <li>endive</li>
            <li>sandwiich</li>
            <li>burger</li>
        </ul>
   </body>

</html>
